        // Vertex data for face 0
        {QVector3D( VMIN,  VMIN,  VMAX), QVector2D(0.33, 0.0), QVector3D(0.0, 0.0, 1.0)},  // v0
        {QVector3D( VMAX,  VMIN,  VMAX), QVector2D(0.0, 0.0), QVector3D(0.0, 0.0, 1.0)}, // v1
        {QVector3D( VMIN,  VMAX,  VMAX), QVector2D(0.33, 0.5), QVector3D(0.0, 0.0, 1.0)},  // v2
        {QVector3D( VMAX,  VMAX,  VMAX), QVector2D(0.0, 0.5), QVector3D(0.0, 0.0, 1.0)}, // v3

        // Vertex data for face 1
        {QVector3D( VMAX,  VMIN,  VMAX), QVector2D(0.33, 0.5), QVector3D(1.0, 0.0, 0.0)}, // v4
        {QVector3D( VMAX,  VMIN,  VMIN), QVector2D(0.0, 0.5), QVector3D(1.0, 0.0, 0.0)}, // v5
        {QVector3D( VMAX,  VMAX,  VMAX), QVector2D(0.33, 1.0), QVector3D(1.0, 0.0, 0.0)},  // v6
        {QVector3D( VMAX,  VMAX,  VMIN), QVector2D(0.0, 1.0), QVector3D(1.0, 0.0, 0.0)}, // v7

        // Vertex data for face 2
        {QVector3D( VMAX,  VMIN,  VMIN), QVector2D(1.0, 0.5), QVector3D(0.0, 0.0, -1.0)}, // v8
        {QVector3D( VMIN,  VMIN,  VMIN), QVector2D(0.66, 0.5), QVector3D(0.0, 0.0, -1.0)},  // v9
        {QVector3D( VMAX,  VMAX,  VMIN), QVector2D(1.0, 1.0), QVector3D(0.0, 0.0, -1.0)}, // v10
        {QVector3D( VMIN,  VMAX,  VMIN), QVector2D(0.66, 1.0), QVector3D(0.0, 0.0, -1.0)},  // v11

        // Vertex data for face 3
        {QVector3D( VMIN,  VMIN,  VMIN), QVector2D(1.0, 0.0), QVector3D(-1.0, 0.0, 0.0)}, // v12
        {QVector3D( VMIN,  VMIN,  VMAX), QVector2D(0.66, 0.0), QVector3D(-1.0, 0.0, 0.0)},  // v13
        {QVector3D( VMIN,  VMAX,  VMIN), QVector2D(1.0, 0.5), QVector3D(-1.0, 0.0, 0.0)}, // v14
        {QVector3D( VMIN,  VMAX,  VMAX), QVector2D(0.66, 0.5), QVector3D(-1.0, 0.0, 0.0)},  // v15

        // Vertex data for face 4
        {QVector3D( VMIN,  VMIN,  VMIN), QVector2D(0.66, 0.0), QVector3D(0.0, -1.0, 0.0)}, // v16
        {QVector3D( VMAX,  VMIN,  VMIN), QVector2D(0.33, 0.0), QVector3D(0.0, -1.0, 0.0)}, // v17
        {QVector3D( VMIN,  VMIN,  VMAX), QVector2D(0.66, 0.5), QVector3D(0.0, -1.0, 0.0)}, // v18
        {QVector3D( VMAX,  VMIN,  VMAX), QVector2D(0.33, 0.5), QVector3D(0.0, -1.0, 0.0)}, // v19

        // Vertex data for face 5
        {QVector3D( VMIN,  VMAX,  VMAX), QVector2D(0.66, 0.5), QVector3D(0.0, 1.0, 0.0)}, // v20
        {QVector3D( VMAX,  VMAX,  VMAX), QVector2D(0.33, 0.5), QVector3D(0.0, 1.0, 0.0)}, // v21
        {QVector3D( VMIN,  VMAX,  VMIN), QVector2D(0.66, 1.0), QVector3D(0.0, 1.0, 0.0)}, // v22
        {QVector3D( VMAX,  VMAX,  VMIN), QVector2D(0.33, 1.0), QVector3D(0.0, 1.0, 0.0)}, // v23

